<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript, images, API">
    <meta name="description" content="Image Search Using PexelsAPI">
    <title>PexelsAPI</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/JF-icon" href="../assets/favicon.ico">

</head>
<body>
    <h1>PexelsAPI </h1>
        <div class="container">
            <!--Input box to take input from User-->
            <input type="text" class="input" placeholder="Search for Images🔎"/>
            <button class="search_btn">Search</button>
            <!--Images to be displayed here-->
            <div class="display_images"></div>
            <!--Button to load more images-->
            <button class="showmore">Show More</button>
        </div>
    <script src="js/script.js"></script>
</body>
</html>